BigData_Project(데이터 전처리 파트)
-----------------------------------------

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pickle

restaurant_data = pd.read_csv('Restaurant_information.csv', encoding='cp949')
covid19_data = pd.read_csv('covid19_data.csv')
delivery_data = pd.read_csv('Delivery_service_data.csv', encoding='cp949')

# print(restaurant_data.columns)

C:\Users\home\AppData\Local\Temp\ipykernel_191844\1060554595.py:7: DtypeWarning: Columns (22,27,39,41,44,45) have mixed types. Specify dtype option on import or set low_memory=False.
  restaurant_data = pd.read_csv('Restaurant_information.csv', encoding='cp949')

In [37]:
# 주소통합
def addr_fn(x):
    try:
        s = x.split(' ')[0]
        if s[-1] == '시' or s[-1] == '도':
            return s
        else: 
            return np.NaN
    except:
        return np.NaN

# 폐업일자, 인허가일자 데이터 정리#
def restaurant_fn2(x):
    if type(x) != type('abc') or len(x) != 8 :
        return np.NaN
    date_list = list(x)
    y = x[:4]
    m_i = int(x[4:6])
    d_i = int(x[6:])
    if m_i == 2:
        date_list[6:] = ['2','8']
    if m_i < 1 or m_i > 12:
        date_list[4:6] = ['0','1']
    if d_i < 1 or d_i > 30:
        date_list[6:] = ['0','1']
    return ''.join(date_list)


def restaurant_fn1(a):
    x = a.astype('str')
    date_list = []
    for i in x:
        if len(i) == 7:
            date_list.append("0")
        elif len(i) == 6:
            date_list.append("0") 
        elif len(i) == 4:
            date_list.append("0")
        elif len(i) == 8:
            date_list.append(restaurant_fn2(i))
        else:
            date_list.append(i)
    return date_list

In [38]:
#<restaurant_data> 데이터 전처리#  ---> 주소 통합

df_addr = restaurant_data[['소재지전체주소', '도로명전체주소']]
a = df_addr.iloc[:, 0].isna()
b = df_addr.iloc[:, 1].isna()
# print(a.value_counts())
# print(b.value_counts())
addr_a = df_addr['소재지전체주소'].apply(addr_fn)
addr_b = df_addr['도로명전체주소'].apply(addr_fn)

x = addr_a.isna()
addr_a[x] = addr_b[x]
restaurant_address_data = addr_a

# print(addr_a)
# print(addr_a.value_counts())
# print(addr_a.isna().value_counts())    # 16개의 결측치

##############################################################################################
#restaurant_data 필요한 값#

restaurant_status_data = restaurant_data['상세영업상태명']
restaurant_permission_data = restaurant_data['인허가일자']
restaurant_closing_data = restaurant_data['폐업일자']
restaurant_coordinates_x = restaurant_data['좌표정보(x)']
restaurant_coordinates_x.replace(449161.628896747, 193959.150482967, inplace=True)
restaurant_coordinates_y = restaurant_data['좌표정보(y)']
restaurant_coordinates_y.replace('한식', 449161.628896747, inplace=True)
restaurant_coordinates_y = restaurant_coordinates_y.astype('float64')
##############################################################################################
# 폐업일자 데이터 정리#

# x = restaurant_closing_date.astype('str')
# print(x)
# x1 = x.apply(lambda a: len(a))
# print(x1.unique())
# print(x1.value_counts())

restaurant_closing_data.replace(np.NaN, 0, inplace=True)
restaurant_closing_data = restaurant_closing_data.astype('int64')

restaurant_series = pd.Series(restaurant_fn1(restaurant_closing_data))
restaurant_series.replace("0", np.NaN, inplace=True)

restaurant_closing_data = restaurant_series.astype('datetime64')
##############################################################################################
# 인허가일자 데이터 정리#

# x = restaurant_permission_date.astype('str')
# print(x)
# x1 = x.apply(lambda a: len(a))
# print(x1.unique())
# print(x1.value_counts())

restaurant_permission_data.replace(np.NaN, 0, inplace=True)

restaurant_series2 = pd.Series(restaurant_fn1(restaurant_permission_data))
restaurant_series2.replace("0", np.NaN, inplace=True)

restaurant_permission_data = restaurant_series2.astype('datetime64')
################################################################################################
#데이터프레임제작#
restaurant_df = pd.DataFrame()
restaurant_df['상세영업상태명'] = restaurant_status_data
restaurant_df['인허가일자'] = restaurant_permission_data
restaurant_df['폐업일자'] = restaurant_closing_data         # NaN 존재
restaurant_df['소재지'] = restaurant_address_data            
restaurant_df['좌표정보(x)'] = restaurant_coordinates_x     #NaN 존재
restaurant_df['좌표정보(y)'] = restaurant_coordinates_y     #NaN 존재


###############################################################################################
restaurant_df

# print(restaurant_df['폐업일자'].isna().value_counts())      # NaT : 691658 폐업이 아닌 음식점
# print(restaurant_df['좌표정보(x)'].isna().value_counts())   # NaN : 108733
# print(restaurant_df['좌표정보(y)'].isna().value_counts())   # NaN : 108733

        상세영업상태명      인허가일자       폐업일자    소재지        좌표정보(x)        좌표정보(y)
0            폐업 2022-05-17 2022-09-01  서울특별시  199367.405973  452186.669075
1            폐업 2022-05-27 2022-06-16  서울특별시  205210.358779  445154.422252
2            폐업 2022-05-19 2022-06-21    경기도  166869.952051  460435.546268
3            폐업 2022-04-28 2022-06-10   경상남도  344083.703365  194336.148846
4            폐업 2022-05-24 2022-06-06    강원도  366964.031622  473505.518622
...         ...        ...        ...    ...            ...            ...
2024652      영업 2012-01-19        NaT  광주광역시  192085.702260  182111.703093
2024653      영업 2014-06-12        NaT  광주광역시  190363.418899  181905.028328
2024654      영업 2014-03-21        NaT  광주광역시  188322.201767  183130.570776
2024655      영업 2014-03-19        NaT  광주광역시  188873.020499  184152.828430
2024656      영업 2014-05-08        NaT  광주광역시  187771.639116  179969.196777

[2024657 rows x 6 columns]

In [35]:
day_data = covid19_data['Date_reported']
country_data = covid19_data['Country']
new_cases_data = covid19_data['New_cases']

covid19_df = pd.DataFrame()
covid19_df['날짜'] = day_data
covid19_df['나라'] = country_data
covid19_df['신규확진자'] = new_cases_data

# covid19_df
a = covid19_df['나라'] == 'Republic of Korea'
# print(a[a==True])    # 173736 ~ 174751
# print(a.value_counts())   # True 1016   -->   대한민국 자료

covid19_korea_df = pd.DataFrame()
covid19_korea_df = covid19_df.iloc[173736:174752]

covid19_korea_df = covid19_korea_df.reset_index()
covid19_korea_df.drop('index', axis='columns', inplace=True)

##############################################################
# print(covid19_korea_df.isna().value_counts())
covid19_korea_df

              날짜                 나라  신규확진자
0     2020-01-03  Republic of Korea      0
1     2020-01-04  Republic of Korea      0
2     2020-01-05  Republic of Korea      0
3     2020-01-06  Republic of Korea      0
4     2020-01-07  Republic of Korea      0
...          ...                ...    ...
1011  2022-10-10  Republic of Korea   8981
1012  2022-10-11  Republic of Korea  15444
1013  2022-10-12  Republic of Korea  30506
1014  2022-10-13  Republic of Korea  26957
1015  2022-10-14  Republic of Korea  23562

[1016 rows x 3 columns]

In [34]:
delivery_data   # kosis에서 잘라서 가져옴
# delivery_data.drop('특성별(1)', axis='columns', inplace=True)  # 첫번째 컬럼 없앰
# delivery_data = delivery_data.T  # 행과 열 변경
a = delivery_data.iloc[::2]
print(a.index)


# delivery_data.columns = ['배달', '이용여부', '대답', '퍼센트']
a.index = ['2018', '2018', '2019', '2019', '2020', '2020', '2021', '2021']

a = a.reset_index()

delivery_df = a
delivery_df

# sns.relplot(data=a, x='index', y='퍼센트', col='배달', kind='line')

Index(['2018', '2018.2', '2019', '2019.2', '2020', '2020.2', '2021', '2021.2'], dtype='object')

  index    배달      이용여부 대답   퍼센트
0  2018   배달앱  이용여부 (%)  예   7.6
1  2018  배달대행  이용여부 (%)  예   5.4
2  2019   배달앱  이용여부 (%)  예  11.2
3  2019  배달대행  이용여부 (%)  예    10
4  2020   배달앱  이용여부 (%)  예  19.9
5  2020  배달대행  이용여부 (%)  예  15.4
6  2021   배달앱  이용여부 (%)  예  29.5
7  2021  배달대행  이용여부 (%)  예  18.5

In [39]:
################################################
# restaurant_df
pickle_data1 = dict()
with open('restaurant_data.pickle', 'wb') as f:
    pickle.dump(restaurant_df, f)

################################################
# covid19_df
pickle_data2 = dict()
with open('covid19_data.pickle', 'wb') as f:
    pickle.dump(covid19_korea_df, f)
    
################################################
# delivery_data
pickle_data3 = dict()
with open('delivery_data.pickle', 'wb') as f:
    pickle.dump(delivery_df, f)