In [9]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

restaurant_data = pd.read_csv('Restaurant_information.csv', encoding='cp949')
covid19_data = pd.read_csv('covid19_data.csv')
delivery_data = pd.read_csv('Delivery_service_data.csv', encoding='cp949')

# print(restaurant_data.columns)

C:\Users\home\AppData\Local\Temp\ipykernel_235044\3299422905.py:6: DtypeWarning: Columns (22,27,39,41,44,45) have mixed types. Specify dtype option on import or set low_memory=False.
  restaurant_data = pd.read_csv('Restaurant_information.csv', encoding='cp949')

In [2]:
#<restaurant_data> 데이터 전처리#  ---> 주소 통합

df_addr = restaurant_data[['소재지전체주소', '도로명전체주소']]
a = df_addr.iloc[:, 0].isna()
b = df_addr.iloc[:, 1].isna()
# print(a.value_counts())
# print(b.value_counts())

def addr_fn(x):
    try:
        s = x.split(' ')[0]
        if s[-1] == '시' or s[-1] == '도':
            return s
        else: 
            return np.NaN
    except:
        return np.NaN
    
addr_a = df_addr['소재지전체주소'].apply(addr_fn)
addr_b = df_addr['도로명전체주소'].apply(addr_fn)


x = addr_a.isna()
addr_a[x] = addr_b[x]

# print(addr_a)
# print(addr_a.value_counts())
# print(addr_a.isna().value_counts())    # 16개의 결측치

#################################################

restaurant_status = restaurant_data['상세영업상태명']
restaurant_permission_date = restaurant_data['인허가일자']
restaurant_closing_date = restaurant_data['폐업일자']
restaurant_coordinates_x = restaurant_data['좌표정보(x)']
restaurant_coordinates_y = restaurant_data['좌표정보(y)']

##################
#데이터프레임제작#
restaurant_df = pd.DataFrame()
restaurant_df['상세영업상태명'] = restaurant_status
restaurant_df['인허가일자'] = restaurant_permission_date
restaurant_df['폐업일자'] = restaurant_closing_date         # NaN 존재
restaurant_df['소재지'] = addr_a            
restaurant_df['좌표정보(x)'] = restaurant_coordinates_x     #NaN 존재
restaurant_df['좌표정보(y)'] = restaurant_coordinates_y     #NaN 존재


##############################################################
restaurant_df


# print(restaurant_df['폐업일자'].isna().value_counts())      # NaN : 691637개 --> 폐업이 아닌 음식점
# print(restaurant_df['좌표정보(x)'].isna().value_counts())   # NaN : 108733
# print(restaurant_df['좌표정보(y)'].isna().value_counts())   # NaN : 108733

        상세영업상태명     인허가일자        폐업일자    소재지        좌표정보(x)        좌표정보(y)
0            폐업  20220517  20220901.0  서울특별시  199367.405973  452186.669075
1            폐업  20220527  20220616.0  서울특별시  205210.358779  445154.422252
2            폐업  20220519  20220621.0    경기도  166869.952051  460435.546268
3            폐업  20220428  20220610.0   경상남도  344083.703365  194336.148846
4            폐업  20220524  20220606.0    강원도  366964.031622  473505.518622
...         ...       ...         ...    ...            ...            ...
2024652      영업  20120119         NaN  광주광역시  192085.702260  182111.703093
2024653      영업  20140612         NaN  광주광역시  190363.418899  181905.028328
2024654      영업  20140321         NaN  광주광역시  188322.201767  183130.570776
2024655      영업  20140319         NaN  광주광역시  188873.020499   184152.82843
2024656      영업  20140508         NaN  광주광역시  187771.639116  179969.196777

[2024657 rows x 6 columns]

In [16]:
day_data = covid19_data['Date_reported']
country_data = covid19_data['Country']
new_cases_data = covid19_data['New_cases']

covid19_df = pd.DataFrame()
covid19_df['날짜'] = day_data
covid19_df['나라'] = country_data
covid19_df['신규확진자'] = new_cases_data

# covid19_df
a = covid19_df['나라'] == 'Republic of Korea'
# print(a[a==True])    # 173736 ~ 174751
# print(a.value_counts())   # True 1016   -->   대한민국 자료

covid19_korea_df = pd.DataFrame()
covid19_korea_df = covid19_df.iloc[173736:174752]

covid19_korea_df = covid19_korea_df.reset_index()

##############################################################
# print(covid19_korea_df.isna().value_counts())
covid19_korea_df

       index          날짜                 나라  신규확진자
0     173736  2020-01-03  Republic of Korea      0
1     173737  2020-01-04  Republic of Korea      0
2     173738  2020-01-05  Republic of Korea      0
3     173739  2020-01-06  Republic of Korea      0
4     173740  2020-01-07  Republic of Korea      0
...      ...         ...                ...    ...
1011  174747  2022-10-10  Republic of Korea   8981
1012  174748  2022-10-11  Republic of Korea  15444
1013  174749  2022-10-12  Republic of Korea  30506
1014  174750  2022-10-13  Republic of Korea  26957
1015  174751  2022-10-14  Republic of Korea  23562

[1016 rows x 4 columns]

In [10]:
delivery_data   # kosis에서 잘라서 가져옴

,특성별(1),2018,2018.1,2018.2,2018.3,2019,2019.1,2019.2,2019.3,2020,2020.1,2020.2,2020.3,2021,2021.1,2021.2,2021.3
0,특성별(1),배달앱,배달앱,배달대행,배달대행,배달앱,배달앱,배달대행,배달대행,배달앱,배달앱,배달대행,배달대행,배달앱,배달앱,배달대행,배달대행
1,특성별(1),이용여부 (%),이용여부 (%),이용여부 (%),이용여부 (%),이용여부 (%),이용여부 (%),이용여부 (%),이용여부 (%),이용여부 (%),이용여부 (%),이용여부 (%),이용여부 (%),이용여부 (%),이용여부 (%),이용여부 (%),이용여부 (%)
2,특성별(1),예,아니오,예,아니오,예,아니오,예,아니오,예,아니오,예,아니오,예,아니오,예,아니오
3,전체,7.6,92.4,5.4,94.6,11.2,88.8,10,90,19.9,80.1,15.4,84.6,29.5,70.5,18.5,81.5